url=https://www.fuelkad.com/FuelKadPortalTest/login
adminUrl=https://www.fuelkad.com/FuelKadPortalTest/
merUrl=https://www.fuelkad.com/FuelKadPortalTest/Merchant/
custUrl=https://www.fuelkad.com/FuelKadPortalTest/Customer/
browserName=chrome

AdminUsername=admin@fuelkad.com
AdminPassword=Fuelkad@!t34
MerchantUsername=vasan.testing.4@gmail.com
MerchantPassword=vasantwinkle1@
CustomerUsername=testingemployee12@gmail.com
CustomerPassword=Vignesh@123
